# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Kiev

DATA_DIR=/osmnames/data/
PBF_FILE_URL=http://download.geofabrik.de/europe/ukraine-latest.osm.pbf
